{
  "name": "@qavajs/steps-api",
  "version": "2.1.0",
  "description": "api steps for @qavajs project",
  "main": "./index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint:write": "npm run pretty && eslint ./ --fix",
    "pretty": "prettier --write ./",
    "test:e2e": "qavajs run --config test-e2e/api.ts",
    "debug:e2e": "qavajs run --config test-e2e/api.ts --tags @debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qavajs/steps-api.git"
  },
  "keywords": [
    "QA",
    "Test Automation"
  ],
  "authors": [
    "Alexandr Galichenko",
    "Kiryl Bahdanets",
    "Dzmitry Prakapuk",
    "Alexandr Legchilov"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qavajs/steps-api/issues"
  },
  "homepage": "https://github.com/qavajs/steps-api#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@qavajs/core": "^2.3.0",
    "@qavajs/memory": "^1.10.2",
    "@qavajs/console-formatter": "^0.8.0",
    "@qavajs/html-formatter": "^0.18.1",
    "@types/chai": "^4.3.20",
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "@types/ws": "^8.5.14",
    "body-parser": "^1.20.3",
    "express": "^5.0.1",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
